{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# This file is for automatically collecting Andrew Yang's tweets"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    " ## 1) import packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import os\n",
    "import tweepy\n",
    "import re\n",
    "import time\n",
    "from datetime import datetime, timedelta\n",
    "from apscheduler.schedulers.background import BackgroundScheduler\n",
    "import pandas as pd\n",
    "from pytz import timezone\n",
    "import logging\n",
    "import OpenSSL"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2) define saving_directory"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "path_local = r'C:\\Users'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3) import keys and secrets for API"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "basically api_1 is for streaming, and api_2 is for re-collecting tweets by using tweet_id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "--- my first key and secret ---\n",
    "\n",
    "\"\"\"\n",
    "consumer_key_1 = 'TEwiZkRDZjQWNIN8iby0TxDqX'  \n",
    "consumer_secret_1 = 'l5g2Ngz97QwoebkpZ0HS6P3NFpv7Vw3scDGFIwBJEYtYXP9u4D'  \n",
    "access_token_key_1 = '4876272161-kAVjVVZh02fYKTDeBru1AEftljoD0nqu1Tkbe7e'  \n",
    "access_token_secret_1 = '594QERevczZ2osedoAf66ckXU5hf7IGoF1JusRvTHqDME'  \n",
    "\n",
    "\n",
    "\"\"\"\n",
    "--- my second key and secret ---\n",
    "\n",
    "\"\"\"\n",
    "consumer_key_2 = '6slRPLpFeJqGRWZ1DZ5uWQ7TF'  \n",
    "consumer_secret_2 = 'r1tSESMauPzT24cM5O9zMh1SjPxXvhEjp1pqxz7CT98fE466jU'  \n",
    "access_token_key_2 = '4876272161-yNb6YwyGSBBmI359nf7A1EYqjdKQ6hbv2Ky2SKS'  \n",
    "access_token_secret_2 = 'nurDZsufBpL126vrBMik3Bu3zNMiyWRa1uSA8OuyQvo5O' \n",
    "\n",
    "\n",
    "\"\"\"\n",
    "--- API ---\n",
    "\n",
    "\"\"\"\n",
    "auth_1 = tweepy.OAuthHandler(consumer_key_1, consumer_secret_1)  \n",
    "auth_1.set_access_token(access_token_key_1, access_token_secret_1)  \n",
    "\n",
    "api_1 = tweepy.API(auth_1, wait_on_rate_limit=True, wait_on_rate_limit_notify=True)\n",
    "\n",
    "\n",
    "auth_2 = tweepy.OAuthHandler(consumer_key_2, consumer_secret_2)  \n",
    "auth_2.set_access_token(access_token_key_2, access_token_secret_2)  \n",
    "\n",
    "api_2 = tweepy.API(auth_2, wait_on_rate_limit=True, wait_on_rate_limit_notify=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4) setup dictionaries, lists and formats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create dictionary\n",
    "dict_ay = {}\n",
    "list_id = []\n",
    "list_api = [api_1,api_2]\n",
    "# time format\n",
    "fmt_twitter = '%a %b %d %H:%M:%S %z %Y'\n",
    "fmt_std = '%Y-%m-%d %H:%M:%S %Z%z'\n",
    "fmt_rt = '%Y-%m-%d %H:%M:%S'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5) define functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# function for collecting tweets\n",
    "def get_tweets(tweet_id, API):\n",
    "    global dict_ay\n",
    "    for tweet_key in dict_ay.keys():\n",
    "        if tweet_id in tweet_key:\n",
    "            try:\n",
    "                api = API\n",
    "                # get the first collecting time of current tweet\n",
    "                initial_key = list(dict_ay[tweet_key]['original_tweets'].keys())[0]\n",
    "                # current timestamp -- collecting time in PST timezone\n",
    "                curr_time = datetime.now(timezone('US/Pacific')).strftime(fmt_std)\n",
    "                # track tweet by using the second api\n",
    "                tweet = api.get_status(id = tweet_id, text_mode = 'extended')\n",
    "                dict_ay[tweet_key]['original_tweets'][curr_time] = {}\n",
    "                for attribute in tweet._json:\n",
    "                    if attribute not in dict_ay[tweet_key]['original_tweets'][initial_key].keys() or \\\n",
    "                    tweet._json[attribute] != dict_ay[tweet_key]['original_tweets'][initial_key][attribute]: # tweet attributes may be updated\n",
    "                        dict_ay[tweet_key]['original_tweets'][curr_time][attribute] = tweet._json[attribute]\n",
    "            except tweepy.TweepError as e:\n",
    "                if e.api_code == 144:\n",
    "                    print('tweet_id:',tweet_id,' has been deleted by AndrewYang or Original User!')\n",
    "                    # then remove this job\n",
    "                    scheduler.remove_job(job_id = tweet_id)\n",
    "                    print('job_id:',tweet_id,' has been removed!')\n",
    "                else:\n",
    "                    print('error code is:', e.api_code)\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "                \n",
    "                \n",
    "#------------------------------------------------------------------------------------------------------------------\n",
    "# function for saving tweets\n",
    "\n",
    "def save_tweets():\n",
    "    global path_local\n",
    "    global path_rivanna\n",
    "    global dict_ay\n",
    "\n",
    "    with open(os.path.join(path_local, 'dict_ay.json'), 'w+', encoding=\"utf-8\") as outfile:\n",
    "        json.dump(dict_ay, outfile, ensure_ascii=False) \n",
    "    curr_time = datetime.now(timezone('US/Eastern')).strftime(fmt_std)\n",
    "    print(curr_time, ' : tweets saved')\n",
    "\n",
    "    \n",
    "#------------------------------------------------------------------------------------------------------------------\n",
    "# functino for changing collecting time\n",
    "\n",
    "def change_time():\n",
    "    global dict_ay\n",
    "    global scheduler\n",
    "    \n",
    "    for job in scheduler.get_jobs():\n",
    "        # check if current job is a tracking job\n",
    "        if bool(re.search(r'\\d', job.id)) == True:\n",
    "            # check tweet\n",
    "            for tweet_key in dict_ay.keys():\n",
    "                if job.id in tweet_key:\n",
    "                    # check if the cycle of current should been modified but not yet\n",
    "                    # get the first collecting time of current tweet\n",
    "                    tweet_time = datetime.strptime(tweet_key[0:19],fmt_rt)\n",
    "                    curr_time = datetime.strptime(datetime.now(timezone('US/Pacific')).strftime(fmt_rt),fmt_rt)\n",
    "                    # 1st modification\n",
    "                    if (curr_time-tweet_time).days >= 1 and str(job.trigger) == 'interval[1:00:00]':\n",
    "                        temp_trigger = scheduler._create_trigger(trigger='interval',trigger_args={'hours':4})\n",
    "                        # new starttime == old starttime + 3hs (4h - 1h)\n",
    "                        next_run_time = job.trigger.start_date+timedelta(hours=3)\n",
    "                        scheduler.modify_job(job.id, trigger=temp_trigger, next_run_time=next_run_time)\n",
    "                        dict_ay[tweet_key]['marker'] = 'tweet is collected every 4 hours'\n",
    "                        print('tweet: ',job.id,' has been changed to be collected every 4 hours')\n",
    "                    # 2nd modification\n",
    "                    # 1h*24 + 4h*6 + 4h*6 = 3 days\n",
    "                    # if more than 3 days\n",
    "                    elif (curr_time-tweet_time).days >= 3 and str(job.trigger) == 'interval[4:00:00]':\n",
    "                        temp_trigger = scheduler._create_trigger(trigger='interval',trigger_args={'days':1})\n",
    "                        # new starttime == old starttime + 1hs (1day - 4h)\n",
    "                        next_run_time = job.trigger.start_date+timedelta(hours=20)\n",
    "                        scheduler.modify_job(job.id, trigger=temp_trigger, next_run_time=next_run_time)\n",
    "                        dict_ay[tweet_key]['marker'] = 'tweet is collected every 1 day'\n",
    "                        print('tweet: ',job.id,' has been changed to be collected every 1 day')\n",
    "                    # if more than 2 weeks, then stop collecting tweets and delete job\n",
    "                    if (curr_time-tweet_time).days >= 14:\n",
    "                        try:\n",
    "                            scheduler.remove_job(job.id)\n",
    "                            dict_ay[tweet_key]['marker'] = 'tweet has been stopped to be collected'\n",
    "                            print('tweet: ', job.id,' has been stopped to be collected.')\n",
    "                        except Exception as e:\n",
    "                            print(e)\n",
    "\n",
    "                            \n",
    "#------------------------------------------------------------------------------------------------------------------\n",
    "# function for checking api limit and changing api\n",
    "\n",
    "def check_limit():\n",
    "    global scheduler\n",
    "    global list_api\n",
    "    list_goodapi = []\n",
    "    # 1st, check api limits\n",
    "    for api in list_api:\n",
    "        dict_limit = api.rate_limit_status() \n",
    "        for rate_type in dict_limit['resources'].keys():\n",
    "            for sub_rate_type in dict_limit['resources'][rate_type].keys():\n",
    "                if dict_limit['resources'][rate_type][sub_rate_type]['limit'] != dict_limit['resources'][rate_type][sub_rate_type]['remaining']:\n",
    "                    if dict_limit['resources'][rate_type][sub_rate_type]['remaining']/dict_limit['resources'][rate_type][sub_rate_type]['limit'] \\\n",
    "                    <= 0.1: # meet rate limit\n",
    "                        continue\n",
    "                    else: list_goodapi.append(api)\n",
    "    # check if any api doesn't meet rate limit\n",
    "    if len(list_goodapi) == len(list_api) or len(list_goodapi) == 0:\n",
    "        # all apis are good or bad, keep going\n",
    "        pass\n",
    "    else: # not all api are good\n",
    "        # choose the first api in the list_goodapi\n",
    "        api = list_goodapi[0]\n",
    "        # check each job's api\n",
    "        for job in scheduler.get_jobs():\n",
    "            # check if current job is a one-hour tracking job\n",
    "            if bool(re.search(r'\\d', job.id)) == True and str(job.trigger) == 'interval[1:00:00]':\n",
    "                if job.args[1] != api:\n",
    "                    scheduler.modify_job(job.id, args=[job.id,api])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6) define tweepy streaming class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MyStreamListener(tweepy.StreamListener):\n",
    "    def __init__(self, api=None):\n",
    "        super(MyStreamListener, self).__init__()\n",
    "    def on_connect(self):\n",
    "        print('Sucessfully connect to streaming server')\n",
    "        pass\n",
    "    def on_status(self, status):\n",
    "        global dict_ay\n",
    "        global list_id\n",
    "        global scheduler\n",
    "        # current timestamp -- collecting time in PST timezone\n",
    "        curr_time = datetime.now(timezone('US/Pacific')).strftime(fmt_std)\n",
    "        # 1st, check if tweet from Andrew Yang \n",
    "        if status._json['user']['id_str'] == '2228878592':\n",
    "            tweet_time = \\\n",
    "            datetime.strptime(status._json['created_at'], fmt_twitter).astimezone(timezone('US/Pacific')).strftime(fmt_std)\n",
    "            tweet_id = status.id_str\n",
    "            tweet_key = tweet_time+'|'+tweet_id\n",
    "            if tweet_key not in dict_ay.keys():\n",
    "                dict_ay[tweet_key] = {'original_tweets':{},\n",
    "                       'replies':{'reply_count':0,\n",
    "                                  'tweet_id':[]},\n",
    "                       'quotes':{'quote_count':0,\n",
    "                                 'tweet_id':[]},\n",
    "                       'retweets':{'retweet_count':0,\n",
    "                                   'tweet_id':[]},\n",
    "                       'marker': 'tweet is collected every 1 hour'}\n",
    "            # save tweet\n",
    "            dict_ay[tweet_key]['original_tweets'][curr_time] = status._json\n",
    "            print(status.text)\n",
    "            # add job\n",
    "            initial_run_time = datetime.now()+timedelta(hours=1)\n",
    "            starting_time = initial_run_time.strftime(fmt_rt)\n",
    "            list_args = []\n",
    "            list_args.append(tweet_id)\n",
    "            list_args.append(api_2) # initially assign api_2 for tracking tweets\n",
    "            try:\n",
    "                scheduler.add_job(get_tweets, 'interval', id=tweet_id, args = list_args, hours=1, max_instances=10, next_run_time=initial_run_time, start_date=starting_time, end_date='2022-12-31 23:59:00')\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "            # save tweet_id into list_id\n",
    "            list_id.append(tweet_id)\n",
    "            \n",
    "        # 2nd, check if tweet is a reply to one of Yang's tweets\n",
    "        if status._json['in_reply_to_status_id_str'] in list_id:\n",
    "            tweet_id = status.id_str\n",
    "            # find that tweet and save this reply\n",
    "            for tweet_key in dict_ay.keys():\n",
    "                if status._json['in_reply_to_status_id_str'] in tweet_key:\n",
    "                    dict_ay[tweet_key]['replies']['reply_count'] += 1\n",
    "                    dict_ay[tweet_key]['replies']['tweet_id'].append(tweet_id)\n",
    "                    \n",
    "        # 3rd, check if tweet is a quote of one of Yang's tweets\n",
    "        if 'quoted_status_id_str' in status._json.keys() and status._json['quoted_status_id_str'] in list_id:\n",
    "            tweet_id = status.id_str\n",
    "            # find that tweet and save this quote\n",
    "            for tweet_key in dict_ay.keys():\n",
    "                if status._json['quoted_status_id_str'] in tweet_key:\n",
    "                    dict_ay[tweet_key]['quotes']['quote_count'] += 1\n",
    "                    dict_ay[tweet_key]['quotes']['tweet_id'].append(tweet_id)\n",
    "                    \n",
    "        # 4th, check if tweet is a retweet of one of Yang's tweets\n",
    "        if 'retweeted_status' in status._json.keys() and status._json['retweeted_status']['id_str'] in list_id:\n",
    "            tweet_id = status.id_str\n",
    "            # find that tweet and save this quote\n",
    "            for tweet_key in dict_ay.keys():\n",
    "                if status._json['retweeted_status']['id_str'] in tweet_key:\n",
    "                    dict_ay[tweet_key]['retweets']['retweet_count'] += 1\n",
    "                    dict_ay[tweet_key]['retweets']['tweet_id'].append(tweet_id)\n",
    "        \n",
    "    def on_exception(self, exception):\n",
    "        print(exception)\n",
    "        return False\n",
    "    def on_error(self, status_code):\n",
    "        if status_code == 420:\n",
    "            time.sleep(200)\n",
    "            #returning False in on_error disconnects the stream\n",
    "            return False\n",
    "    def on_timeout(self):\n",
    "        myStream.filter(follow=['2228878592'],is_async=True)\n",
    "        \n",
    "    def on_disconnect(self, notice):\n",
    "        print(notice)\n",
    "        myStream.filter(follow=['2228878592'],is_async=True)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 7) create scheduler and start running jobs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "scheduler = BackgroundScheduler()\n",
    "scheduler.add_job(save_tweets,'interval', id='save_tweet', hours=2, start_date='2019-11-30 00:00:00', end_date='2022-12-31 23:59:59')\n",
    "scheduler.add_job(change_time,'interval', id='change_time', hours=1, start_date='2019-11-30 00:00:00', end_date='2022-12-31 23:59:59')\n",
    "scheduler.add_job(check_limit,'interval', id='check_limit', minutes=15, start_date='2019-11-30 00:00:00', end_date='2022-12-31 23:59:59')\n",
    "scheduler.start()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 8) connect to the stream (run this cell again to reconnect to internet if lose connect)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "tweepy streaming cannot be shutdown immediately, please try restarting the kernel to stop the streaming if necessary. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sucessfully connect to streaming server\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    if __name__ == '__main__':\n",
    "        # step 2: creating a stream\n",
    "        myStreamListener = MyStreamListener()\n",
    "        myStream = tweepy.Stream(auth = api_1.auth, listener=myStreamListener)\n",
    "        # step 3: starting a stream\n",
    "        myStream.filter(follow=['2228878592'],is_async=True) # AndrewYang's user_id\n",
    "# various exception handling blocks\n",
    "except ConnectionError as e:\n",
    "    print(e)\n",
    "    myStream.filter(follow=['2228878592'],is_async=True)\n",
    "except OpenSSL.SSL.WantReadError as e:\n",
    "    logging.error('WantReadError: %s', e)\n",
    "except tweepy.TweepError as e:\n",
    "    print('Below is the printed exception')\n",
    "    print(e)\n",
    "    if '401' in e:    \n",
    "        # not sure if this will even work\n",
    "        print('Below is the response that came in')\n",
    "        print(e)\n",
    "        time.sleep(60)\n",
    "    else:\n",
    "        #raise an exception if another status code was returned\n",
    "        raise e\n",
    "except Exception as e:\n",
    "    print('Unhandled exception')\n",
    "    print(e)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 9) check rate limit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "rate_type:  application sub_rate_type:  /application/rate_limit_status\n",
      "application limit: 180 remaining: 179\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "API = api_2 # api_1 or api_2\n",
    "\n",
    "dict_limit = API.rate_limit_status() \n",
    "\n",
    "for rate_type in dict_limit['resources'].keys():\n",
    "    for sub_rate_type in dict_limit['resources'][rate_type].keys():\n",
    "        if dict_limit['resources'][rate_type][sub_rate_type]['limit'] != dict_limit['resources'][rate_type][sub_rate_type]['remaining']:\n",
    "            print('rate_type: ', rate_type, 'sub_rate_type: ', sub_rate_type)\n",
    "            print(rate_type, 'limit:', dict_limit['resources'][rate_type][sub_rate_type]['limit'], 'remaining:', dict_limit['resources'][rate_type][sub_rate_type]['remaining'])\n",
    "            print('\\n')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 10) check all the jobs we have on the scheduler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Jobstore default:\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 21:40:56 EST)\n",
      "    check_limit (trigger: interval[0:15:00], next run at: 2019-12-02 21:45:00 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 21:47:29 EST)\n",
      "    change_time (trigger: interval[1:00:00], next run at: 2019-12-02 22:00:00 EST)\n",
      "    save_tweets (trigger: interval[2:00:00], next run at: 2019-12-02 22:00:00 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:10:26 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:10:45 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:11:36 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:14:36 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:19:12 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:19:36 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:21:44 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:22:00 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:22:52 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:27:09 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:27:25 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:28:09 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:28:21 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:28:23 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:28:38 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:29:14 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:29:22 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:30:09 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:30:27 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:31:06 EST)\n",
      "    get_tweets (trigger: interval[1:00:00], next run at: 2019-12-02 22:32:12 EST)\n",
      "('Connection broken: OSError(\"(10054, \\'WSAECONNRESET\\')\")', OSError(\"(10054, 'WSAECONNRESET')\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1622, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1639, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (10054, 'WSAECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 360, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 442, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 447, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 481, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 576, in _readinto_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 544, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 504, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 312, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10054, 'WSAECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 320, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 289, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 339, in _read_loop\n",
      "    line = buf.read_line()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 200, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 459, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 378, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "urllib3.exceptions.ProtocolError: ('Connection broken: OSError(\"(10054, \\'WSAECONNRESET\\')\")', OSError(\"(10054, 'WSAECONNRESET')\"))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-02 22:00:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BB84160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BB84160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BB84160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BB84160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-02 22:15:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-12-02 22:00:00 EST-0500  : tweets saved\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-02 22:30:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC9978>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC9978>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC9978>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC9978>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-02 22:45:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4470>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4470>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4470>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4470>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-02 23:00:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC91D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC91D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC91D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC91D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-02 23:15:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-02 23:30:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC9278>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC9278>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC9278>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC9278>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-02 23:45:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4278>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4278>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4278>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4278>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-03 00:00:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD43C8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD43C8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD43C8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD43C8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-03 00:15:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4438>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4438>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4438>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4438>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-12-03 00:00:00 EST-0500  : tweets saved\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-03 00:30:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAACC18>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAACC18>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAACC18>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAACC18>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-03 00:45:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57B82DA20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57B82DA20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57B82DA20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57B82DA20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-03 01:00:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BA9BB38>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BA9BB38>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BA9BB38>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BA9BB38>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-03 01:15:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC97F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC97F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC97F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BAC97F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-03 01:30:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57B7EFB38>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57B7EFB38>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57B7EFB38>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57B7EFB38>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-03 01:45:00 EST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-5-d5461703ab20>\", line 99, in check_limit\n",
      "    dict_limit = api.rate_limit_status()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 250, in _call\n",
      "    return method.execute()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 191, in execute\n",
      "    six.reraise(TweepError, TweepError('Failed to send request: %s' % e), sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 692, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\", line 189, in execute\n",
      "    proxies=self.api.proxy)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/application/rate_limit_status.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002A57BBD4898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "error code is: None\n",
      "2019-12-03 02:00:00 EST-0500  : tweets saved\n",
      "2019-12-03 04:00:00 EST-0500  : tweets saved\n",
      "2019-12-03 06:00:01 EST-0500  : tweets saved\n",
      "2019-12-03 08:00:01 EST-0500  : tweets saved\n",
      "2019-12-03 10:00:01 EST-0500  : tweets saved\n"
     ]
    }
   ],
   "source": [
    "scheduler.print_jobs()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## cells below are unnecessary. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### shutdown the streaming (tweepy streaming cannot be shutdown immediately, please try restarting the kernel to stop the streaming if necessary)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "myStream.disconnect()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### shutdown the scheduler if necessary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "scheduler.shutdown()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### manually save the tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(os.path.join(path_local, 'dict_ay.json'), 'w+', encoding=\"utf-8\") as outfile:\n",
    "        json.dump(dict_ay, outfile, ensure_ascii=False) "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### manually import tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(os.path.join(path_local, 'dict_ay.json'), 'r', encoding=\"utf-8\") as file:\n",
    "    for line in file.readlines():\n",
    "        dict_ay = json.loads(line)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### manually get list_id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "list_id = []\n",
    "for tweet_key in dict_ay.keys():\n",
    "    list_id.append(tweet_key.split('|')[1])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### check tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-12-02 11:47:24 PST-0800|1201588696497246208\n",
      "2019-12-02 13:14:30 PST-0800|1201610617573928960\n",
      "2019-12-02 13:28:18 PST-0800|1201614088767442946\n",
      "2019-12-02 13:28:33 PST-0800|1201614152298565632\n",
      "2019-12-02 13:29:09 PST-0800|1201614303373254661\n",
      "2019-12-02 13:29:17 PST-0800|1201614335094730758\n",
      "2019-12-02 13:30:04 PST-0800|1201614533971849216\n",
      "2019-12-02 13:30:22 PST-0800|1201614607623819264\n",
      "2019-12-02 13:32:07 PST-0800|1201615049086906368\n",
      "2019-12-02 15:19:07 PST-0800|1201641976417927168\n",
      "2019-12-02 15:19:30 PST-0800|1201642074057170944\n",
      "2019-12-02 15:21:39 PST-0800|1201642613297885184\n",
      "2019-12-02 15:21:55 PST-0800|1201642681287487489\n",
      "2019-12-02 15:22:46 PST-0800|1201642897969471488\n",
      "2019-12-02 15:27:04 PST-0800|1201643976085950464\n",
      "2019-12-02 15:27:19 PST-0800|1201644042842447877\n",
      "2019-12-02 15:28:03 PST-0800|1201644226980851713\n",
      "2019-12-02 15:28:15 PST-0800|1201644276809183232\n",
      "2019-12-02 15:31:00 PST-0800|1201644969947287554\n",
      "2019-12-02 15:40:50 PST-0800|1201647443869351941\n",
      "2019-12-02 16:10:21 PST-0800|1201654868643131392\n",
      "2019-12-02 16:10:40 PST-0800|1201654949232463873\n",
      "2019-12-02 16:11:31 PST-0800|1201655163989233664\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:14:36 EST)\" was missed by 0:22:07.235618\n",
      "Run time of job \"check_limit (trigger: interval[0:15:00], next run at: 2019-12-03 12:45:00 EST)\" was missed by 0:06:43.811912\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:28:23 EST)\" was missed by 0:08:20.226631\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:19:36 EST)\" was missed by 0:17:07.641314\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:21:44 EST)\" was missed by 0:14:59.278940\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:22:00 EST)\" was missed by 0:14:43.102289\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:30:09 EST)\" was missed by 0:06:33.907161\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:27:09 EST)\" was missed by 0:09:34.447950\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:31:06 EST)\" was missed by 0:05:37.321635\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:28:09 EST)\" was missed by 0:08:34.399647\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:28:21 EST)\" was missed by 0:08:22.685939\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 12:47:29 EST)\" was missed by 0:49:14.054587\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:28:38 EST)\" was missed by 0:08:05.074222\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:29:14 EST)\" was missed by 0:07:29.051502\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:10:26 EST)\" was missed by 0:26:17.374097\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:10:45 EST)\" was missed by 0:25:58.233174\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:30:27 EST)\" was missed by 0:06:16.492976\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:27:25 EST)\" was missed by 0:09:18.492357\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:32:12 EST)\" was missed by 0:04:31.269121\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 12:40:56 EST)\" was missed by 0:55:47.690281\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:19:12 EST)\" was missed by 0:17:31.143426\n",
      "Run time of job \"change_time (trigger: interval[1:00:00], next run at: 2019-12-03 13:00:00 EST)\" was missed by 0:36:43.836846\n",
      "Run time of job \"save_tweets (trigger: interval[2:00:00], next run at: 2019-12-03 14:00:00 EST)\" was missed by 0:36:43.846818\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:29:22 EST)\" was missed by 0:07:21.489841\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:22:52 EST)\" was missed by 0:13:51.490283\n",
      "Run time of job \"get_tweets (trigger: interval[1:00:00], next run at: 2019-12-03 13:11:36 EST)\" was missed by 0:25:07.034504\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-12-03 14:00:00 EST-0500  : tweets saved\n",
      "('Connection broken: OSError(\"(10054, \\'WSAECONNRESET\\')\")', OSError(\"(10054, 'WSAECONNRESET')\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1622, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1639, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (10054, 'WSAECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 360, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 442, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 447, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 481, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 576, in _readinto_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 544, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\http\\client.py\", line 504, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 312, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10054, 'WSAECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 320, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 289, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 339, in _read_loop\n",
      "    line = buf.read_line()\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 200, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 459, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Users\\Yichen Jiang\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 378, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "urllib3.exceptions.ProtocolError: ('Connection broken: OSError(\"(10054, \\'WSAECONNRESET\\')\")', OSError(\"(10054, 'WSAECONNRESET')\"))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-12-03 16:00:00 EST-0500  : tweets saved\n"
     ]
    }
   ],
   "source": [
    "for tweet_key in dict_ay.keys():\n",
    "    print(tweet_key)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
